{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "1.0.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongodb": "latest",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
